<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>

    <style class="text/csss">
      .profile {
        width: 300px;
        text-align: center;
        margin: 0 auto;
        box-shadow: 1px 1px 1px rgb(201, 199, 199),
          -1px -1px 1px rgb(201, 199, 199);
      }
      .text {
        background-color: aqua;
      }
      button {
        color: white;
        height: 40px;
        width: 100%;
        background-color: black;
        border: none;
      }

      button:hover {
        color: tomato;
      }
      .profile:nth-child(3) {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img src="two.jpg" width="300px" height="200px" />
      <h2>John Doe</h2>
      <p>CEO & Founder,Example</p>
      <p>Havard University</p>
      <i></i>
      <button>Contact</button>
    </div>
  </body>
</html>
